<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
			}
			body {
				display: flex;
				background-color: #212128;
			}
			.login-box {
				border: 5px solid #4a52e5;
				padding: 30px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-items: center;
				width: 400px;
				height: 400px;
				justify-self: center;
				align-self: center;
				margin: auto;
				justify-content: space-evenly;
				border-radius: 25px;
				box-shadow: 0px 0px 30px #4a52e5;
			}
			.login-box > h1 {
				color: #8f8f8f;
				font-size: xxx-large;
			}
			.login-box > form {
				display: contents;
			}
			.login-box label {
				margin: 25px 0;
				display: block;
				color: #fafdff;
				font-size: large;
			}
			.submit {
				padding: 10px;
				border-radius: 5px;
				padding: 5px 40px;
			}
      .link{
        color: #fafdff;
      }
		</style>
		<title>WineApi</title>
	</head>
	<body>
		<div class="login-box">
			<h1>Login Page</h1>
			<form method="POST" action="/login">
				<div>
					<label>
						<p>Enter Email:</p>
						<input type="text" name="email" />
					</label>
					<label>
						<p>Enter Password:</p>
						<input type="password" name="password" />
					</label>
				</div>
				<input class="submit" type="submit" value="Log in" />
			</form>
			<a class="link" href="/register">Register account</a>
		</div>
	</body>
</html>
